<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_background"
    android:orientation="vertical"
    android:radius="16dp">

    <View
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/gray_line" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="500dp"
            android:elevation="0dp">

            <TextView
                android:id="@+id/text_view2"
                android:layout_width="315dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="84dp"
                android:layout_marginEnd="61dp"
                android:fontFamily="@font/montserrat"
                android:text="Поможет грамотно и аккуратно заполнить декларацию 3 НДФЛ в наших офисах в соответствии с требованиями гражданского и налогового Кодекса."
                android:textColor="#3C3C3C"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/text_view3"
                android:layout_width="315dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/imageView"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="39dp"
                android:layout_marginEnd="60dp"
                android:fontFamily="@font/montserrat"
                android:text=" Мы поможем не только разобраться в хитросплетениях официального бланка, но и сдать справку 3 ндфл в налоговую службу без лишних затрат времени. \tЧтобы процедура не стала для вас настоящим испытанием, воспользуйтесь помощью профессионалов."
                android:textColor="#3C3C3C"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="238dp"
                android:layout_height="217dp"
                android:layout_below="@+id/text_view2"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="37dp"
                android:layout_marginEnd="101dp"
                app:srcCompat="@drawable/ndfl" />


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
