<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_background"
    android:orientation="vertical">

    <View
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/gray_line" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="500dp">

            <TextView
                android:id="@+id/text_view1"
                android:layout_width="325dp"
                android:layout_height="53dp"
                android:layout_below="@+id/text_view2"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="78dp"
                android:layout_marginEnd="55dp"
                android:fontFamily="@font/montserrat"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pellentesque, est at venenatis ultrices"
                android:textColor="#3C3C3C"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_view2"
                android:layout_width="315dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="84dp"
                android:layout_marginEnd="61dp"
                android:fontFamily="@font/montserrat"
                android:text="Nullam vitae velit risus. Integer semper mauris non metus ullamcorper lacinia. Fusce congue sem a hendrerit pharetra"
                android:textColor="#3C3C3C"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_view3"
                android:layout_width="315dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/text_view1"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="79dp"
                android:layout_marginEnd="56dp"
                android:fontFamily="@font/montserrat"
                android:text="Nullam vitae velit risus. Integer semper mauris non metus ullamcorper lacinia. Fusce congue sem a hendrerit pharetra"
                android:textColor="#3C3C3C"
                android:textSize="16sp" />


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
